fooberry-backend/graphql-apis/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    queryGames(query: String!): [Game!]!
    getGameInfo(game_id: String!, user_id: String!): Game
}

type Mutation {
    # returns game id
    createGame(game_id: String!, user_id: String!, name: String, rows: Int!, cols: Int!): Game!
    # returns new position
    movePlayer(game_id: String!, user_id: String!, position: PositionInput): Position!
}

#type Subscription {
#    playerMoves(game_id: String!, users_id: String!): Game!
# }

type Game {
    game_id: String!
    name: String!
    rows: Int!
    cols: Int!
    players: [ActorInfo]!
}

type ActorInfo {
    player_id: String!
    name: String!
    strength: Int!
    position: Position!
}

input PositionInput {
    row: Int!
    col: Int!
}
type Position {
    row: Int!
    col: Int!
}